    #portlet_webcmsUtility_WAR_webcmsUtility .portlet-content {
            background-color: transparent;
            border: none;
            box-shadow: none;
            padding: 0;
            margin: 0;
    }

        .panel-heading .accordion-toggle:before {
        /* symbol for "opening" panels */
        font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
        content: "\e259";    /* adjust as needed, taken from bootstrap.css */
        float: left;        /* adjust as needed */
        color: grey;         /* adjust as needed */
        margin-right: 20px;
    }
    .panel-heading .accordion-toggle.collapsed:before {
        /* symbol for "collapsed" panels */
        content: "\e258";    /* adjust as needed, taken from bootstrap.css */
        margin-right: 20px;
    }


    .btnClass{
        float: right;
        height:35px;
    }

    .scrollStyle{
        overflow: auto;
        max-height: 350px;
    }

    .popupNoteCss{
            font-size: 13px;
            margin-bottom: 10px;
        }

    .anchorStyle{
        text-decoration: none;
    }

    .panel-group .panel-heading+.panel-collapse>.panel-body, .panel-group .panel-heading+.panel-collapse>.list-group {
        border-top: none;
    }

    .panel-collapse{
        width: 95%;
        margin-top:10px;
    }

    .wordFormat{
        white-space: pre-wrap;
    }

    li.li{
        list-style-type: none;
    }

    /*li.liStar:before{
    font-family: 'Glyphicons Halflings';
    content: "\e006";
    width: 10px;
    height: 10px;
    margin-right: 5px;
    }

    li.liDash:before{
    font-family: 'Glyphicons Halflings';
    content: "\2212";
    width: 10px;
    height: 10px;
    margin-right: 5px;
    }*/

    .panel-heading{
        padding-top: 0px;
        padding-bottom: 0px;
        margin-left:0px;
    }

    .panel-default{
        padding-bottom: 10px;
        padding-right: 10px;
    }

    .panel-title{
        line-height: 36px;
    }

	.aui .portlet .collapse {
	     display: none;
	}

	.aui .portlet .collapse.in {
			display: block;
	}
    
    .panel-default>.panel-heading {
        margin-right: 0px;
        margin-left: 0px;
    }

    .tooltip-wrapper{
        display: inline-block;
        float: right;
    }