.loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.loader {
    left: 50%;
    margin-left: -4em;
    font-size: 10px;
    border: 5px solid #f3f3f3;
    border-left: 5px solid #bbb;;
    animation: spin 2s infinite linear;
}
.loader, .loader:after {
    border-radius: 50%;
    width: 75px;
    height: 75px;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -4.05em;
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}